doctype html
html
  head
    title
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body
    navbar
      ul
        li = link_to 'Devices', :devices
        li = link_to 'Ads', :ads

    = yield
